<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://aframe.io/releases/1.5.0/aframe.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/mind-ar@1.2.5/dist/mindar-face-aframe.prod.js"></script>
    <title>DDL op 2 - Mind AR Rodger</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    
 <nav>
    <ul>
        <li>
            <a href="./index.html">home</a>   
        </li>
        <li>
            <a href="./image.html">Image Tracking</a>   
        </li>
        <li>
            <a href="./face.html">Face Tracking</a>   
        </li>
    </ul>
 </nav>

    <a-scene
      mindar-face
      embedded
      color-space="sRGB"
      renderer="colorManagement: true, physicallyCorrectLights"
      vr-mode-ui="enabled: false"
      device-orientation-permission-ui="enabled: false"
    >
      <a-camera active="false" position="0 0 0"></a-camera>

      <a-entity mindar-face-target="anchorIndex: 1">
        <a-sphere color="green" radius="0.1"></a-sphere>
      </a-entity>
    </a-scene>

</body>
</html>